.TH IPATCH 1 "@PACKAGE_DATE@" "ipatch @PACKAGE_VERSION@" "General Commands Manual"

.SH NAME
ipatch \- Intelligent patch wrapper

.SH SYNOPSIS
.B ipatch
[\fIOPERATION\fR] [\fIWORK DIR\fR] [\fIPATCH|DIR|CONF\fR]

.SH DESCRIPTION
.PP
Batch processing lists of patches or recursive work on whole directories with the patches. Automatic extraction based on mimetype.

.SH "OPTIONS SUMMARY"
.PP
Here is a short summary of the options available in ipatch\&. Please refer
to the detailed description below for a complete description\&.
.PP
\fIOPERATION\fR:
.nf
  \fBpush\fR, \fB+\fR        apply patch
  \fBtest\fR, \fB~\fR        test patch
  \fBpop\fR, \fB-\fR         reversing patch (for single patch file or dir) or for configuration file change the opposite operation (test unchanged) and execute all commands from the end of the file to the beginning.

  \fBhelp\fR, \fBh\fR, \fB?\fR     print this help
.fi
.PP
\fIWORK DIR\fR:
.nf
  Work dir is some directory.
  For current directory use dot.
.fi
.PP
\fIPATCH|DIR|CONF\fR:
.nf
  \fB<dir>/<patch>\fR  Any patch file \fB*.{diff,patch,gz,bz,bz2,lrz,xz,zip,Z}\fR
  \fB<dir>\fR          For recursive apply or reversing all patches from directory. For current directory use dot.
  \fB<dir>/<conf>\fR   Patch set config file \fB*.conf\fR
.fi

.SH OPERATION
.TP
\fBpush\fR, \fB+\fR
apply patch
.TP
\fBtest\fR, \fB~\fR
test patch
.TP
\fBpop\fR, \fB-\fR
reversing patch
.TP
\fBhelp\fR, \fBh\fR, \fB?\fR
Display this help
.PP

.SH PATCH SET CONFIG FILE FORMAT:
[\fIOPERATION\fR],[\fIPATCH|DIR\fR]

.SH EXAMPLES
.TP
$ ipatch push . /etc/portage/patches
Apply all patches to current directory from /etc/portage/patches
.TP
$ ipatch pop /usr/src/linux /etc/portage/patches/reiser4-for-3.14.1.patch.gz
Reversing patch /etc/portage/patches/reiser4-for-3.14.1.patch.gz in /usr/src/linux
.TP
$ ipatch push /usr/src/linux /etc/portage/patches/local.conf
Apply all patches from /etc/portage/patches/local.conf config file in /usr/src/linux

.SH FILES
.TP
.B \fI/etc/ipatch.conf\fP
Configuration settings for \fIipatch\fR are stored here.
.TP
\fI/usr/bin/ipatch\fP

.SH "SEE ALSO"
.PP
.BR patch (1),
.BR diff (1),
.BR mimetype (1)

The latest version of this software can be obtained here
<https://bitbucket\&.org/redeyeteam/ipatch>.
Wiki <https://bitbucket\&.org/redeyeteam/ipatch/wiki/>.

.SH AUTHOR
Written by Andrey Ovcharov <\fIsudormrfhalt@gmail.com\fP>

.SH "REPORTING BUGS"
Please report bugs via <https://bitbucket\&.org/redeyeteam/ipatch/issues>.

.SH COPYRIGHT
Copyright \(co 2011-2015 Andrey Ovcharov <\fIsudormrfhalt@gmail.com\fP>.
.br
This is free software. You may redistribute copies of it under the terms of
the GNU General Public License v3 <http://www\&.gnu\&.org/licenses/gpl\&-3\&.0\&.html>.
There is NO WARRANTY, to the extent permitted by law.
